<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="animate.min.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				color: #fff;
			}
			.swiper-container{
				height: 100vh;
				width: 100vw;
				position: relative;
			}
			.swiper-slide:nth-child(1){
				background: url(img/bk1.jpg) no-repeat center center;
			}
			.swiper-slide:nth-child(2){
				background: url(img/bk2.jpg) no-repeat center center;
			}
			.swiper-slide:nth-child(3){
				background: url(img/bk3.jpg) no-repeat center center;
			}
			.swiper-slide{
				position: relative;
			}
			.audio{
				position: absolute;
				z-index: 9999;
				top: 30px;
				right: 30px;
				width: 30px;
				height: 30px;
				background: url(audiologo.svg) no-repeat;
				background-size: contain;
			}
			.p1{
				position: absolute;
				left: 20px;
				bottom:200px;
				color: #f00;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide blue-slide">
					<p class="p1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
						22年前，胡彩松先生和练春红女士生下了一个小宝宝</p>
				</div>
				<div class="swiper-slide red-slide">
					<div class="title">Slide 2</div>
					<p>Keep swiping</p>
				</div>
				<div class="swiper-slide orange-slide">
					<div class="title">Slide 3</div>
					<p>The last one</p>
				</div>
			</div>
			<div class="audio"></div>
		</div>
	</body>

</html>
<script src="swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var mySwiper = new Swiper('.swiper-container',{
    	direction: 'vertical',
    	effect : 'cube',
    	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    	swiperAnimate(swiper); //初始化完成开始动画
	  	}, 
	  	onSlideChangeEnd: function(swiper){ 
	    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  	} 
  })
</script>